{
    "name": "willy68/pgframework-mono",
    "description": "Application skelton for pgframework",
    "authors": [
        {
            "name": "William Lety",
            "email": "william.lety@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/psr7": "^1.6",
        "http-interop/response-sender": "^1.0",
        "php-di/php-di": "^6.0",
        "twig/twig": "^3.0",
        "mezzio/mezzio-fastroute": "^3.0",
        "tuupola/http-factory": "^1.1",
        "pagerfanta/pagerfanta": "^2.1",
        "grafikart/psr15-csrf-middleware": "^1.0",
        "intervention/image": "^2.5",
        "doctrine/annotations": "^1.8",
        "dflydev/fig-cookies": "^2.0",
        "tuupola/slim-jwt-auth": "^3.4",
        "willy68/php-activerecord-dev": "^1.2",
        "ext-json": "*",
        "ext-pdo": "*",
        "symfony/dotenv": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Framework\\": "package/pgframework/src/Framework",
            "App\\": "app"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Application\\Console\\": "package/pgconsole/src"
        }
    },
    "require-dev": {
        "middlewares/whoops": "^2.0",
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^8.5",
        "robmorgan/phinx": "^0.11.4",
        "fzaninotto/faker": "^1.9",
        "odan/phinx-migrations-generator": "^4.6",
        "symfony/console": "^5.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "bin": ["package/pgconsole/bin/generate"],
    "scripts": {
        "post-update-cmd": ["ln -s ../package/pgconsole/bin/generate  ./bin/generate"]
    }
}
